<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:padding="@dimen/dp_20">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/lineG1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:gravity="bottom|right"
        android:textColor="@color/gray"
        android:textSize="@dimen/sp_40"
        app:layout_constraintBottom_toTopOf="@id/textCal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textCal"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/dp_20"
        android:gravity="bottom|right"
        android:hint="@string/label_zero"
        android:textColor="@color/white"
        android:textColorHint="@color/gray"
        android:textSize="@dimen/sp_50"
        app:layout_constraintBottom_toTopOf="@id/lineG1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textTemp" />

    <Button
        android:id="@+id/buttonOpenParentheses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_open_parentheses"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@+id/buttonSeven"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonCloseParentheses"
        app:layout_constraintTop_toTopOf="@id/lineG1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonCloseParentheses"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_close_parentheses"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonEight"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonOpenParentheses"
        app:layout_constraintRight_toLeftOf="@id/buttonBack"
        app:layout_constraintTop_toTopOf="@id/lineG1"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/buttonBack"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:backgroundTint="@color/black"
        android:src="@drawable/ic_baseline_backspace_24"
        app:layout_constraintBottom_toTopOf="@id/buttonNine"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonCloseParentheses"
        app:layout_constraintRight_toLeftOf="@id/button_div"
        app:layout_constraintTop_toTopOf="@id/lineG1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/button_div"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_div"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonMul"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonBack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/lineG1"
        app:layout_constraintVertical_chainStyle="spread_inside"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonSeven"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_seven"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttoFour"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonCloseParentheses"
        app:layout_constraintTop_toBottomOf="@id/buttonOpenParentheses"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonEight"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_eight"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonFive"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonSeven"
        app:layout_constraintRight_toLeftOf="@id/buttonNine"
        app:layout_constraintTop_toBottomOf="@id/buttonCloseParentheses"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonNine"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_nine"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonSix"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonEight"
        app:layout_constraintRight_toLeftOf="@id/buttonMul"
        app:layout_constraintTop_toBottomOf="@id/buttonBack"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonMul"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_mul"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonSub"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonNine"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/button_div"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttoFour"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_four"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonOne"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonCloseParentheses"
        app:layout_constraintTop_toBottomOf="@id/buttonSeven"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonFive"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_five"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonTwo"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttoFour"
        app:layout_constraintRight_toLeftOf="@id/buttonSix"
        app:layout_constraintTop_toBottomOf="@id/buttonEight"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonSix"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_six"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonThree"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonFive"
        app:layout_constraintRight_toLeftOf="@id/buttonSub"
        app:layout_constraintTop_toBottomOf="@id/buttonNine"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonSub"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_sub"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonAdd"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonSix"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonMul"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_one"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonAc"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonTwo"
        app:layout_constraintTop_toBottomOf="@id/buttoFour"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_two"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonZero"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonOne"
        app:layout_constraintRight_toLeftOf="@id/buttonThree"
        app:layout_constraintTop_toBottomOf="@id/buttonFive"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonThree"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_three"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonDot"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonTwo"
        app:layout_constraintRight_toLeftOf="@id/buttonAdd"
        app:layout_constraintTop_toBottomOf="@id/buttonSix"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonAdd"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_add"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toTopOf="@id/buttonEqual"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonThree"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonSub"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonAc"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/ac"
        android:textColor="@color/orange"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@id/buttonZero"
        app:layout_constraintTop_toBottomOf="@id/buttonOne"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonZero"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_zero"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonAc"
        app:layout_constraintRight_toLeftOf="@id/buttonDot"
        app:layout_constraintTop_toBottomOf="@id/buttonTwo"
        app:layout_constraintVertical_weight="1" />

    <Button
        android:id="@+id/buttonDot"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:backgroundTint="@color/black"
        android:text="@string/label_dot"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_30"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonZero"
        app:layout_constraintRight_toLeftOf="@id/buttonEqual"
        app:layout_constraintTop_toBottomOf="@id/buttonThree"
        app:layout_constraintVertical_weight="1" />

    <ImageButton
        android:id="@+id/buttonEqual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/black"
        android:src="@drawable/button_equal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toRightOf="@id/buttonDot"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/buttonAdd"
        app:layout_constraintVertical_weight="1" />
</androidx.constraintlayout.widget.ConstraintLayout>
